# sample-process-pattern

./: .gitignore  LICENSE  README.md  pom.xml
process-pattern-groovy/: pom.xml
process-pattern-groovy/src/main/java/samples/: BaseBuilderExtensions.java
process-pattern-groovy/src/test/java/samples/: PersonServiceGroovy.groovy  PersonServiceGroovyTest.groovy
process-pattern-java/: pom.xml
process-pattern-java/src/main/java/samples/: Base.java  Person.java  SecurityUtil.java  Session.java
process-pattern-java/src/test/java/samples/: PersonBuilderExt.java  PersonService.java
process-pattern-kotlin/: pom.xml
process-pattern-kotlin/src/main/kotlin/sample/: PersonServiceKotlin.kt
